MultiValueConverter/MultiValueConverter/MainWindow.xaml

<Window x:Class="MultiValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:MultiValueConverter"
        xmlns:local="clr-namespace:MultiValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:NameMultiValueConverter x:Key="NameMultiValueConverter" />
    </Window.Resources>
    <Grid Margin="0,0,0,157">
        <Label Content="Day" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBox x:Name="day" HorizontalAlignment="Left" Height="23" Margin="101,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <Label Content="Month" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <TextBox x:Name="month" HorizontalAlignment="Left" Height="23" Margin="101,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.522,2.466" Margin="10,82,0,0" Width="45"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Height="23" Margin="101,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>

        <Label Content="Complete Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,126,0,0"/>
        <TextBox x:Name="txtCompleteName" HorizontalAlignment="Left" Height="23" Margin="101,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267">
            <TextBox.Text>

                <MultiBinding Converter="{StaticResource NameMultiValueConverter}" UpdateSourceTrigger="PropertyChanged">
                    <Binding ElementName="day" Path="Text" />
                    <Binding ElementName="month" Path="Text" />
                    <Binding ElementName="year" Path="Text" />                    
                </MultiBinding>

            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
